/* pages/account/addAccount/addAccount.wxss */

.category {
  width: 100%;
}

.existCategory {
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.existCategory label {
  position: relative;
}

.add-picker {
  height: 46rpx;
  border: 1px solid darkgray;
  position: relative;
  margin-left: 10rpx;
  padding: 3rpx;
}

.add-category {
  height: 60rpx;
  line-height: 60rpx;
  background-color: #73b6ee77;
}

.newCategory {
  padding: 10rpx;
  border: 5px solid #73b6ee77;
}

.input-category {
  height: 80rpx;
  line-height: 80rpx;
  padding: 10rpx;
}

.ensure-category {
  width: 100%;
  margin-right: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #fff;
  color: #1e82d2;
  padding-right: 0rpx;
}

.info {
  margin-top: 40rpx;
}

.input-info {
  margin-top: 5rpx;
  display: flex;
  flex-direction: row;
  border: 1px solid #91f07e77;
}

.last-buttons {
  display: flex;
  flex-direction: row;
}

.last-buttons button {
  height: 60rpx;
  line-height: 60rpx;
}
